config.base.savingsaccount=http://localhost:8091/api/savings/card
config.base.savingssaldo=http://localhost:8091/api/savings/saldo
config.base.fixedcar=http://localhost:8091/api/fixed/card
config.base.fixedsaldo=http://localhost:8091/api/fixed/saldo
config.base.currentcard=http://localhost:8091/api/currentpersonal/card
config.base.currentsaldo=http://localhost:8091/api/currentpersonal/saldo
config.base.businesscard=http://localhost:8091/api/currentbusiness/card
config.base.businesssaldo=http://localhost:8091/api/currentbusiness/saldo

